<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Peter Tarara</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
        <h1 class="header-footer-text">Peter Tarara</h1>
        <h3 class="header-footer-text">Senior Associate Cloud Ops Engineer | Web Developer</h3>
    </header>

    <main>
        <!--Self photograph-->
        <div class="photo">
            <img src="images/pete1.jpg" alt="Peter Tarara"  height="200">
        </div>

        <article>
            <!--Who I Am section-->
            <section>
                <h2>Who I Am</h2>
                <p>I am a cloud ops engineer who recently moved from California to Hudsonville, Michigan.</p>
                <p>I have experience using the following languages:</p>
                <ul>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
                <p>Thank you for visiting my site; feel free to connect with me on <a href = "https://www.linkedin.com/in/ptarara/" target="_blank">LinkedIn</a>!</p>
                <hr>
            </section>
 
            <!--About Me section-->
            <section>
                <h2>About Me</h2>
                <p>I became passionate about web development while completing my computer science degree at UC Davis.</p>
                <p>I'm currently employed as a cloud ops engineer for a software company based out of California. I really enjoy supporting software that users rely on around the world!</p>
                <p>In my free time, I enjoy playing video games and taking road trips.</p>

                <hr>
            </section>

            <!--Contact section-->
            <section>
                <h2>Contact</h2>
                <ol>
                    <li><a href="https://www.linkedin.com/in/ptarara/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/pt12345" target="_blank">GitHub</a></li>
                </ol>
            </section>
        </article>       
    </main>

    <footer>
    </footer>
    <script src="script.js"></script>
  </body>
</html>